PORT=9080
JWT_ACCESS_TOKEN_SECRET=...
JWT_ACCESS_TOKEN_LIFE=..
JWT_REFRESH_TOKEN_SIZE=..
JWT_REFRESH_TOKEN_SECRET=D...
JWT_REFRESH_TOKEN_LIFE=..
OAUTH_GOOGLE_CLIENT_ID=...
OAUTH_GOOGLE_CLIENT_SECRET=...
OAUTH_GOOGLE_REDIRECT_URI=...
OAUTH_GOOGLE_CLIENT_REFRESH_TOKEN=...
CHAT_ID_TELEGRAM=..
BOT_TELEGRAM_TOKEN=...
